
module: ietf-nrp
  augment /nw:networks:
    +--rw nrp-policies
       +--rw nrp-policy* [name]
          +--rw name                    string
          +--rw nrp-id?                 uint32
          +--rw mode?                   identityref
          +--rw resource-reservation
          |  +--rw preference?                        uint16
          |  +--rw (max-bw-type)?
          |     +--:(bw-value)
          |     |  +--rw maximum-bandwidth?           uint64
          |     +--:(bw-percentage)
          |        +--rw maximum-bandwidth-percent?
          |                rt-types:percentage
          +--rw selector
          |  +--rw ipv4
          |  |  +--rw destination-prefix*   inet:ipv4-prefix
          |  +--rw ipv6
          |  |  +--rw (selector-type)?
          |  |     +--:(dedicated)
          |  |     |  +--rw ipv6-hbh-eh?          uint32
          |  |     +--:(srv6-sid-derived)
          |  |     |  +--rw srv6-sid*
          |  |     |          inet:ipv6-prefix
          |  |     +--:(ipv6-destination-derived)
          |  |        +--rw destination-prefix*
          |  |                inet:ipv6-prefix
          |  +--rw mpls
          |  |  +--rw (selector-type)?
          |  |     +--:(dedicated)
          |  |     |  +--rw label?
          |  |     |  |       rt-types:mpls-label
          |  |     |  +--rw label-position?          identityref
          |  |     |  +--rw label-position-offset?   uint8
          |  |     +--:(derived)
          |  |        +--rw forwarding-label?        empty
          |  +--rw acl-ref*   nrp-acl-ref
          +--rw phb-profile?            string
          +--rw topology
             +--rw igp-congruent!
             |  +--rw multi-topology-id?   uint32
             |  +--rw algo-id?             uint32
             |  +--rw sharing?             boolean
             +--rw (topology-type)?
                +--:(selection)
                |  +--rw select
                |     +--rw topology-group* [group-id]
                |        +--rw group-id                string
                |        +--rw base-topology-ref
                |        |  +--rw network-ref?   leafref
                |        +--rw links* [link-ref]
                |        |  +--rw link-ref    leafref
                |        +--rw resource-reservation
                |        |  +--rw preference?
                |        |  |       uint16
                |        |  +--rw (max-bw-type)?
                |        |     +--:(bw-value)
                |        |     |  +--rw maximum-bandwidth?
                |        |     |          uint64
                |        |     +--:(bw-percentage)
                |        |        +--rw maximum-bandwidth-percent?
                |        |                rt-types:percentage
                |        +--rw link-partition-type?
                |        |       identityref
                |        +--rw phb-profile?            string
                +--:(filter)
                   +--rw filters
                      +--rw filter* [filter-ref]
                         +--rw filter-ref
                         |       nrp-topo-filter-ref
                         +--rw resource-reservation
                         |  +--rw preference?
                         |  |       uint16
                         |  +--rw (max-bw-type)?
                         |     +--:(bw-value)
                         |     |  +--rw maximum-bandwidth?
                         |     |          uint64
                         |     +--:(bw-percentage)
                         |        +--rw maximum-bandwidth-percent?
                         |                rt-types:percentage
                         +--rw selector
                         |  +--rw ipv4
                         |  |  +--rw destination-prefix*
                         |  |          inet:ipv4-prefix
                         |  +--rw ipv6
                         |  |  +--rw (selector-type)?
                         |  |     +--:(dedicated)
                         |  |     |  +--rw ipv6-hbh-eh?
                         |  |     |          uint32
                         |  |     +--:(srv6-sid-derived)
                         |  |     |  +--rw srv6-sid*
                         |  |     |          inet:ipv6-prefix
                         |  |     +--:(ipv6-destination-derived)
                         |  |        +--rw destination-prefix*
                         |  |                inet:ipv6-prefix
                         |  +--rw mpls
                         |  |  +--rw (selector-type)?
                         |  |     +--:(dedicated)
                         |  |     |  +--rw label?
                         |  |     |  |       rt-types:mpls-label
                         |  |     |  +--rw label-position?
                         |  |     |  |       identityref
                         |  |     |  +--rw label-position-offset?
                         |  |     |          uint8
                         |  |     +--:(derived)
                         |  |        +--rw forwarding-label?
                         |  |                empty
                         |  +--rw acl-ref*   nrp-acl-ref
                         +--rw phb-profile?            string
  augment /nw:networks/nw:network/nw:network-types:
    +--rw nrp!
  augment /nw:networks/nw:network/nw:node:
    +--ro nrp
       +--ro selector
          +--ro srv6?      srv6-types:srv6-sid
          +--ro sr-mpls?   rt-types:mpls-label
  augment /nw:networks/nw:network/nt:link:
    +--ro nrp
       +--ro link-partition-type?   identityref
       +--ro bandwidth-value?       uint64
       +--ro selector
       |  +--ro srv6?      srv6-types:srv6-sid
       |  +--ro sr-mpls?   rt-types:mpls-label
       +--ro statistics
          +--ro admin-status?
          |       te-types:te-admin-status
          +--ro oper-status?
          |       te-types:te-oper-status
          +--ro one-way-available-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--ro one-way-utilized-bandwidth?
          |       rt-types:bandwidth-ieee-float32
          +--ro one-way-min-delay?             uint32
          +--ro one-way-max-delay?             uint32
          +--ro one-way-delay-variation?       uint32
          +--ro one-way-packet-loss?           decimal64
  augment /nw:networks/nw:network/nw:node:
    +--ro nrps* [nrp-id]
       +--ro nrp-id    uint32
       +--ro nrp
          +--ro selector
             +--ro srv6?      srv6-types:srv6-sid
             +--ro sr-mpls?   rt-types:mpls-label
  augment /nw:networks/nw:network/nt:link:
    +--ro nrps* [nrp-id]
       +--ro nrp-id                 uint32
       +--ro link-partition-type?   identityref
       +--ro bandwidth-value?       uint64
       +--ro selector
          +--ro srv6?      srv6-types:srv6-sid
          +--ro sr-mpls?   rt-types:mpls-label
